{
  "mcpServers": {
    "salesforce-dx": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@salesforce/mcp",
        "--orgs",
        "tradelink",
        "--toolsets",
        "data,metadata,testing",
        "--no-telemetry"
      ]
    }
  }
}
